---
title: "Using facet for Generalizability Theory"
output:
  rmarkdown::html_vignette:
    highlight: null
  rmarkdown::pdf_document:
    toc: true
vignette: >
  %\VignetteIndexEntry{Using facet for Generalizability Theory}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.width = 7,
  fig.height = 5,
  fig.align = "center"
)
```

# Introduction to Generalizability Theory

Generalizability Theory (G-theory) is a comprehensive framework for understanding the reliability of measurements. Developed by Cronbach and colleagues (Cronbach et al., 1963, 1972; Cronbach, Gleser, Nanda, & Rajaratnam, 1972), G-theory extends Classical Test Theory (CTT) by recognizing that measurement error is not monolithic but arises from multiple sources. This allows researchers to examine how different facets of a measurement design—such as items, raters, tasks, or occasions—contribute to measurement error, and to optimize future measurement procedures accordingly.

The **facet** package provides comprehensive tools for conducting G-theory analyses using variance component models. It supports three estimation backends: frequentist approaches using **lme4** (Restricted Maximum Likelihood) and **mom** (Method of Moments/ANOVA-based), and Bayesian estimation using **brms** (No-U-Turn Sampler/Hamiltonian Monte Carlo via Stan). The package provides a unified interface for univariate and multivariate designs, with full support for G-studies, D-studies, and coefficient calculations with uncertainty quantification.

## Historical Context and Foundations

### Foundational Works in Generalizability Theory

The theoretical foundations of generalizability theory were established through a series of landmark publications:

**Cronbach, Rajaratnam, & Gleser (1963)** introduced the core concept of "universes of admissible observations" and established the distinction between relative and absolute error, providing the theoretical framework that unified various approaches to reliability estimation. This paper liberated reliability theory from the constraints of parallel forms, recognizing that measurement could be generalized across multiple facets of observation.

**Cronbach, Gleser, Nanda, & Rajaratnam (1972)** provided the definitive treatment of G-theory in their seminal book *The Dependability of Behavioral Measurements*. This work extended G-theory to multivariate designs, introducing variance-covariance matrix estimation for multiple dimensions and establishing the mathematical framework for profile reliability and composite score generalizability.

**Rajaratnam, Cronbach, & Gleser (1965)** extended the framework to stratified-parallel tests, developing the nested facet notation (e.g., items nested within subtests) that remains standard in G-theory notation today.

**Brennan (2001)** synthesized these developments into *Generalizability Theory*, the modern comprehensive treatment that covers unbalanced designs, multivariate extensions, and computational methods. This text remains the definitive reference for G-theory methodology.

**Shavelson & Webb (1991, 2006)** made G-theory accessible to applied researchers through their primer *Generalizability Theory: A Primer*, which has introduced generations of researchers to G-theory concepts through clear explanations and practical examples.

### Computational History and Software Development

The computational implementation of G-theory has evolved through several generations:

**Early Methods (1960s-1970s)**: Initial G-theory analyses relied on hand calculations or general-purpose ANOVA programs (BMDP, SPSS, SAS), limiting applications to balanced designs. Researchers had to compute variance components manually from expected mean squares.

**GENOVA (1983)**: Brennan's GENOVA program was the first dedicated G-theory software, implementing ANOVA-based variance component estimation for crossed and nested designs. This made G-theory practical for the first time, though it required balanced data.

**urGENOVA and mGENOVA (2001)**: Brennan extended the software suite to handle unbalanced designs (urGENOVA) and multivariate analyses (mGENOVA), significantly expanding the scope of practical G-theory applications.

**William P. Vispoel** made seminal contributions to G-theory accessibility through his comparative software reviews (Vispoel, 1998, 2000), evaluating programs like GENOVA and providing practical guidance for researchers selecting appropriate computational tools. Vispoel also advanced multivariate G-theory applications in personality assessment (Vispoel & Cook, 1994), demonstrating how G-theory can separate multiple sources of variance in multi-trait, multi-method designs.

**G_String** provides a modern graphical interface built around urGENOVA, making G-theory accessible without command-line expertise (Bloch & Norman, 2012). This Java-based tool has been particularly valuable in medical education contexts.

**Modern R Packages**: Contemporary implementations integrate G-theory with mixed-effects modeling frameworks. The **facet** package continues this tradition by providing an R implementation with three estimation backends (ANOVA/MOM, REML, Bayesian) and full support for univariate and multivariate designs, leveraging the computational efficiency of modern tools like lme4 and Stan.

### From Classical Test Theory to Generalizability Theory

Classical Test Theory decomposes an observed score $X$ into a true score $T$ and measurement error $e$:

$$X = T + e$$

The reliability coefficient in CTT, typically Cronbach's alpha, represents the proportion of observed score variance attributable to true score variance. However, this approach treats all measurement error as undifferentiated—it cannot distinguish between error due to different sources (e.g., items vs. raters) or inform decisions about how to improve measurement precision.

G-theory addresses these limitations by partitioning observed score variance into components attributable to different facets of measurement. Instead of a single reliability coefficient, G-theory provides:

1. **Variance components** quantifying the contribution of each facet to total variance
2. **Generalizability (G) coefficients** for relative decisions (rank-ordering objects)
3. **Dependability (Phi) coefficients** for absolute decisions (comparing to standards)

### Key Concepts

**Facets** are the sources of measurement error in a design. Common facets include:

- **Items**: Questions or tasks administered
- **Raters**: Judges or observers scoring responses
- **Tasks**: Different performance activities
- **Occasions**: Times of measurement
- **Forms**: Parallel versions of an instrument

The **object of measurement** is what we seek to measure—typically persons (individuals, students, patients, etc.). The distinction between facets and the object is crucial: facets are sources of error we seek to control, while the object is the target of inference.

The **universe of admissible observations** defines the set of all acceptable measurement conditions. A G-study estimates variance components from a sample of observations; a D-study uses these estimates to project reliability for different measurement designs within the universe.

**Variance components** are estimated from a mixed-effects model. For a simple person $\times$ item design:

$$X_{pi} = \mu + \mu_p + \mu_i + \mu_{pi} + e_{pi}$$

Where:

- $\mu$ is the grand mean
- $\mu_p$ is the effect of person $p$
- $\mu_i$ is the effect of item $i$
- $\mu_{pi}$ is the person $\times$ item interaction
- $e_{pi}$ is residual error

Each effect has an associated variance component: $\sigma^2_p$, $\sigma^2_i$, $\sigma^2_{pi}$, and $\sigma^2_e$.

**G-studies** (generalizability studies) estimate variance components from observed data. The goal is to understand how much variance is attributable to each facet.

**D-studies** (decision studies) use G-study variance components to project reliability for different measurement designs. By varying the number of levels of each facet (e.g., number of items, raters), researchers can identify designs that achieve desired reliability levels efficiently.

## Univariate Generalizability Theory

### Model Specification

For a univariate design with person crossed with item:

$$X_{pi} = \mu + \tau_p + \alpha_i + (\tau\alpha)_{pi} + e_{pi}$$

The variance components are:

- $\sigma^2_\tau$ (person variance): Universe score variance, reflecting true differences
- $\sigma^2_\alpha$ (item variance): Variance due to differences in item difficulty
- $\sigma^2_{\tau\alpha}$ (person $\times$ item): Interaction variance
- $\sigma^2_e$ (residual): Unexplained variance

### Relative and Absolute Error

G-theory distinguishes between two types of measurement error:

**Relative error** ($\delta$) affects rank-ordering of persons. For a crossed design:

$$\sigma^2_\delta = \frac{\sigma^2_{\tau\alpha}}{n_i} + \frac{\sigma^2_e}{n_i}$$

Relative error includes components that involve the object of measurement—variance that causes persons' scores to shift relative to each other.

**Absolute error** ($\Delta$) affects the absolute magnitude of scores:

$$\sigma^2_\Delta = \frac{\sigma^2_\alpha}{n_i} + \frac{\sigma^2_{\tau\alpha}}{n_i} + \frac{\sigma^2_e}{n_i}$$

Absolute error includes all facets except the object, because any systematic facet effect shifts the observed mean away from the true mean.

### Reliability Coefficients

The **generalizability coefficient** (G coefficient, $E\rho^2$) quantifies reliability for relative decisions:

$$E\rho^2 = \frac{\sigma^2_\tau}{\sigma^2_\tau + \sigma^2_\delta}$$

The **dependability coefficient** (Phi coefficient, $\Phi$) quantifies reliability for absolute decisions:

$$\Phi = \frac{\sigma^2_\tau}{\sigma^2_\tau + \sigma^2_\Delta}$$

Both coefficients range from 0 to 1, with higher values indicating greater reliability. The Phi coefficient is always less than or equal to the G coefficient because absolute error includes more sources of variance.

### Crossed and Nested Designs

In a **crossed design**, all levels of one facet appear with all levels of another. A person $\times$ item crossed design ($p \times i$) means all persons respond to all items.

In a **nested design**, levels of one facet appear with only one level of another. If items are nested within subtests ($i:s$), each item appears in only one subtest.

The variance component structure differs for nested designs. For items nested in subtests:

$$X_{ps i} = \mu + \tau_p + \sigma_s + \iota_{i:s} + (\tau\sigma)_{ps} + (\tau\iota)_{p i:s} + e_{ps i}$$

The nesting relationship affects how variance components are interpreted and how they contribute to error variance.

## Multivariate Generalizability Theory

### Historical Development of Multivariate G-Theory

The extension of G-theory to multiple dimensions was first developed in **Cronbach, Gleser, Nanda, & Rajaratnam (1972)**, which introduced variance-covariance matrices for random effects across dimensions. This foundational work established the mathematical framework for profile reliability and composite score generalizability.

**Webb & Shavelson (1981)** demonstrated practical applications of multivariate G-theory to educational assessment in a seminal paper that showed how multiple correlated dependent variables could be analyzed simultaneously. This work made multivariate G-theory accessible to applied researchers.

**Joe & Woodward (1976)** established theoretical connections between multivariate G-theory and canonical correlation analysis, demonstrating that multivariate generalizability equals squared canonical correlation under certain conditions.

**Marcoulides (1990, 1994, 1996)** made significant contributions to multivariate G-theory methodology, developing alternative estimation approaches including SEM-based methods and examining weighting schemes for composite reliability. His work addressed the critical question of how to weight dimensions when forming composites.

**Brennan, Kim, & Lee (2022)** extended multivariate G-theory to handle complex design structures where different random-effects structures exist for each level of a fixed facet, addressing limitations in traditional multivariate approaches.

**Jiang, Raymond, Shi, & DiStefano (2020)** provided modern R implementation for multivariate G-theory using linear mixed-effects model frameworks, bridging G-theory with contemporary mixed model methodology.

**Vispoel, Lee, Hong, & Chen (2023)** provided a comprehensive modern treatment of multivariate G-theory for psychological assessment contexts, demonstrating applications to personality measures and providing worked examples with real data.

### Model Specification

For a multivariate design with $D$ dimensions, the model becomes:

$$\mathbf{X}_{pi} = \boldsymbol{\mu} + \boldsymbol{\tau}_p + \boldsymbol{\alpha}_i + (\boldsymbol{\tau\alpha})_{pi} + \mathbf{e}_{pi}$$

Where bold notation indicates vectors of length $D$ (one element per dimension).

The key extension is that variance components become **variance-covariance matrices**:

$$\boldsymbol{\Sigma}_\tau = \begin{pmatrix} \sigma^2_{\tau_1} & \sigma_{\tau_1 \tau_2} \\ \sigma_{\tau_1 \tau_2} & \sigma^2_{\tau_2} \end{pmatrix}$$

The off-diagonal elements represent **covariances** between dimensions, quantifying the extent to which random effects are correlated across dimensions.

### Correlated Random Effects

When random effects are correlated across dimensions, we can estimate:

- **Within-dimension variance**: $\sigma^2_{\tau_d}$ for dimension $d$
- **Between-dimension covariance**: $\sigma_{\tau_d \tau_{d'}}$ between dimensions $d$ and $d'$
- **Between-dimension correlation**: $\rho_{\tau_d \tau_{d'}} = \frac{\sigma_{\tau_d \tau_{d'}}}{\sqrt{\sigma^2_{\tau_d} \sigma^2_{\tau_{d'}}}}$

High correlations indicate that persons' rankings are similar across dimensions, suggesting that dimensions measure related constructs or share common method variance.

### Multivariate D-Studies

For each dimension $d$, reliability coefficients are computed separately:

$$E\rho^2_d = \frac{\sigma^2_{\tau_d}}{\sigma^2_{\tau_d} + \sigma^2_{\delta_d}}$$

$$\Phi_d = \frac{\sigma^2_{\tau_d}}{\sigma^2_{\tau_d} + \sigma^2_{\Delta_d}}$$

The error variances incorporate the dimension-specific variance components.

### Wide-Format vs Long-Format Models

**Wide-format** models assume all dimensions have the same sample size (balanced design). Each dimension is a separate column:

```r
# Wide format: Task1, Task2, Task3 as separate columns
gstudy(mvbind(Task1, Task2, Task3) ~ (1|Person) + (1|Rater), data = data_wide)
```

**Long-format** models allow different sample sizes per dimension (unbalanced designs). A single score column with a dimension indicator:

```r
# Long format: single Score column with Subtest indicator
gstudy(bf(Score ~ 0 + Subtest + (0+Subtest|r|Person), sigma ~ 0 + Subtest), 
       data = data_long, backend = "brms")
```

Long-format models are more flexible but require Bayesian estimation.

# Estimation Methods

G-theory variance components can be estimated using several methods, each with distinct advantages and limitations. The **facet** package supports three estimation approaches: Method of Moments (ANOVA-based), Restricted Maximum Likelihood (via lme4), and Bayesian estimation (via brms/Stan).

## Method of Moments (MOM)

### Historical Development of ANOVA-Based Estimation

The method of moments approach to variance component estimation has deep roots in statistical methodology. **Henderson (1953)** developed three methods (Methods I, II, III) for variance component estimation from ANOVA, providing the foundational approach for balanced and unbalanced designs. Henderson's Method I is the standard ANOVA approach used in balanced G-theory designs.

**Searle, Casella, & McCulloch (1992)** provided the definitive modern treatment in *Variance Components*, including comprehensive coverage of ANOVA methods, the problem of negative estimates, and the relationship to likelihood-based approaches.

**Hartley & Rao (1967)** established the connection between ANOVA and maximum likelihood methods, bridging classical and modern approaches to variance component estimation.

**Satterthwaite (1941, 1946)** developed the approximation for confidence intervals on variance components, treating linear combinations of mean squares as scaled chi-square variates. This approximation remains the standard for MOM confidence intervals and is implemented in the **facet** package.

**Brennan (2001)** synthesized these methods specifically for G-theory, providing the rules for constructing Expected Mean Squares (EMS) that are implemented in the MOM backend.

### Mathematical Foundation

The Method of Moments, also known as ANOVA-based estimation, derives variance components from Expected Mean Squares (EMS). For a balanced two-facet crossed design ($p \times i$), the ANOVA table yields:

| Source | MS | EMS |
|--------|----|----|
| Person ($p$) | $MS_p$ | $\sigma^2_e + n_i\sigma^2_{pi} + n_i\sigma^2_p$ |
| Item ($i$) | $MS_i$ | $\sigma^2_e + n_p\sigma^2_{pi} + n_p\sigma^2_i$ |
| $p \times i$ | $MS_{pi}$ | $\sigma^2_e + \sigma^2_{pi}$ |

Solving the system of EMS equations:

$$\hat{\sigma}^2_{pi} = \frac{MS_{pi} - MS_e}{n}$$

$$\hat{\sigma}^2_p = \frac{MS_p - MS_{pi}}{n_i}$$

$$\hat{\sigma}^2_i = \frac{MS_i - MS_{pi}}{n_p}$$

For unbalanced designs, the EMS equations become more complex. The **facet** package detects crossing patterns in the data and computes appropriate effective sample sizes.

### Confidence Intervals

MOM confidence intervals use asymptotic approximations. For a variance component $\sigma^2$ with mean square $MS$ and degrees of freedom $df$:

$$SE(\hat{\sigma}^2) \approx \sqrt{\frac{2 \cdot MS^2}{df}}$$

The confidence interval is:

$$CI = \hat{\sigma}^2 \pm z_{\alpha/2} \cdot SE(\hat{\sigma}^2)$$

This approximation works reasonably for large $df$ but may be inaccurate for small samples.

### Strengths and Limitations

**Strengths:**

- Fast computation (closed-form solution)
- No distributional assumptions beyond finite variance
- Directly interpretable ANOVA decomposition
- Asymptotically unbiased for balanced designs

**Limitations:**

- Requires balanced designs for unbiased estimates
- Can produce negative variance estimates (truncated to zero)
- Confidence intervals are approximate
- Limited support for complex nested designs
- No mechanism for incorporating prior knowledge

### Implementation in facet

The `backend = "mom"` option uses R's `aov()` function with `Error()` strata:

```r
# Method of moments G-study
g_mom <- gstudy(Score ~ (1|Person) + (1|Task), 
                data = brennan, backend = "mom")
```

The implementation:

1. Parses the formula to identify facets
2. Constructs an `aov()` formula with `Error()` terms
3. Extracts mean squares from each stratum
4. Solves EMS equations for variance components
5. Computes asymptotic confidence intervals

## Restricted Maximum Likelihood (REML)

### Historical Development of REML

**Patterson & Thompson (1971)** introduced Restricted Maximum Likelihood, recognizing that ML estimators of variance components are biased downward because they do not account for degrees of freedom lost in estimating fixed effects. Their approach partitions the likelihood into independent components: one containing information about variance components and another about fixed effects.

**Harville (1974, 1977)** established the theoretical foundation showing that REML estimators reduce bias compared to ML, with the bias reduction particularly important for small samples. Harville (1977) demonstrated that ML estimators of variance components are negatively biased, while REML estimators reduce or eliminate this bias.

**Searle, Casella, & McCulloch (1992)** provided comprehensive treatment of REML estimation, including computational algorithms and the relationship to ANOVA methods (in balanced designs, REML estimates equal ANOVA estimates).

**Bates et al. (2015)** developed the `lme4` package implementing efficient REML estimation using sparse matrix methods and Cholesky decomposition, enabling analysis of complex crossed designs that were previously computationally infeasible.

The `lme4` backend in **facet** leverages these advances, providing REML estimation with profile likelihood confidence intervals for variance components.

### Mathematical Foundation

Restricted Maximum Likelihood (REML) estimates variance components by maximizing the likelihood of linear combinations of the data that eliminate fixed effects. For a linear mixed model:

$$\mathbf{y} = \mathbf{X}\boldsymbol{\beta} + \mathbf{Z}\mathbf{u} + \boldsymbol{\epsilon}$$

Where:

- $\mathbf{y}$ is the response vector
- $\mathbf{X}$ is the fixed-effects design matrix
- $\boldsymbol{\beta}$ is the fixed-effects vector
- $\mathbf{Z}$ is the random-effects design matrix
- $\mathbf{u} \sim N(\mathbf{0}, \mathbf{G})$ are random effects
- $\boldsymbol{\epsilon} \sim N(\mathbf{0}, \mathbf{R})$ is residual error

The variance-covariance matrix of $\mathbf{y}$ is:

$$\mathbf{V} = \mathbf{Z}\mathbf{G}\mathbf{Z}' + \mathbf{R}$$

The REML log-likelihood is:

$$\ell_{REML}(\boldsymbol{\theta}) = -\frac{1}{2}\left[\log|\mathbf{V}| + \mathbf{y}'\mathbf{P}\mathbf{y} + \log|\mathbf{X}'\mathbf{V}^{-1}\mathbf{X}|\right]$$

Where $\mathbf{P} = \mathbf{V}^{-1} - \mathbf{V}^{-1}\mathbf{X}(\mathbf{X}'\mathbf{V}^{-1}\mathbf{X})^{-1}\mathbf{X}'\mathbf{V}^{-1}$ is the projection matrix that removes fixed effects.

REML is preferred over ML because it accounts for degrees of freedom lost in estimating fixed effects, producing less biased variance component estimates.

### Confidence Intervals

**Profile likelihood** CIs are constructed by inverting the likelihood ratio test:

$$CI = \{\theta : -2[\ell(\theta) - \ell(\hat{\theta})] < \chi^2_{1, 1-\alpha}\}$$

**Parametric bootstrap** CIs are computed by:

1. Simulating new datasets from the fitted model
2. Re-fitting the model to each simulated dataset
3. Computing variance component estimates
4. Taking percentiles of the bootstrap distribution

Profile likelihood CIs are faster but may be unreliable for boundary parameters (variances near zero). Bootstrap CIs are more accurate but computationally intensive.

### Strengths and Limitations

**Strengths:**

- Handles unbalanced designs gracefully
- Produces non-negative variance estimates
- Flexible modeling of complex designs
- Profile and bootstrap CI options
- Well-established asymptotic theory

**Limitations:**

- Slower than MOM for large datasets
- Convergence issues possible for complex models
- Cannot handle multivariate models (use brms instead)
- Variance estimates near zero can be problematic
- No mechanism for prior information

### Implementation in facet

The default `backend = "lme4"` uses `lme4::lmer()` for estimation:

```r
# REML G-study (default)
g_lme4 <- gstudy(Score ~ (1|Person) + (1|Task) + (1|Rater), 
                 data = brennan)

# With profile likelihood CIs
g_profile <- gstudy(Score ~ (1|Person) + (1|Task) + (1|Rater), 
                    data = brennan, ci_method = "profile")

# With bootstrap CIs
g_boot <- gstudy(Score ~ (1|Person) + (1|Task) + (1|Rater), 
                 data = brennan, ci_method = "boot", nsim = 100)
```

The implementation:

1. Converts formula to `lme4` syntax
2. Fits model using `lmer()`
3. Extracts variance components via `VarCorr()`
4. Optionally computes CIs via `confint.merMod()`

## Bayesian Estimation with NUTS/HMC

### Bayesian Advances in Generalizability Theory

A significant advancement in Bayesian G-theory comes from the work of Duncan J.R. Jackson and colleagues, who demonstrated that traditional frequentist G-theory can confound multiple variance sources when facets are crossed (Jackson, Michaelides, Dewberry, & Kim, 2016).

Jackson et al.'s seminal work on assessment center ratings showed that when multiple facets are crossed (e.g., Person × Exercise × Rater designs), traditional ANOVA-based methods can conflate variance components, leading to misleading conclusions about the relative contribution of different sources. Their Bayesian unconfounding approach:

1. **Separates variance sources**: Uses Bayesian estimation to properly attribute variance to each source
2. **Quantifies uncertainty**: Provides full posterior distributions for variance components, enabling credible intervals for G-coefficients
3. **Handles small samples**: Performs better than frequentist methods with limited data

This work was extended to multisource performance ratings (Jackson, Michaelides, Dewberry, Schwencke, & Toms, 2020), demonstrating that unconfounding reveals different patterns of variance attribution in 360-degree feedback systems. Subsequent work examined uncertainty quantification (Jackson, Michaelides, Dewberry, & Kim, 2022) and provided comprehensive tutorials for G-theory application (Jackson, Michaelides, Stillman, & Atkins, 2023).

**LoPilato, Carter, & Wang (2015)** laid groundwork for Bayesian G-theory in management research, providing simulation evidence for prior selection and posterior summarization, demonstrating the advantages of Bayesian methods for variance component estimation.

**Jiang & Skorupski (2018)** developed Bayesian estimation methods for multivariate G-theory, handling variance-covariance matrices and providing uncertainty quantification for multivariate designs through BUGS/JAGS implementations.

The **facet** package's `backend = "brms"` option implements these methodological advances through the Stan probabilistic programming language (Bürkner, 2017), providing researchers with tools for Bayesian G-theory that properly handle variance component estimation in complex designs.

### Mathematical Foundation

Bayesian estimation treats variance components as random variables with prior distributions. The posterior distribution is:

$$p(\boldsymbol{\theta} | \mathbf{y}) \propto p(\mathbf{y} | \boldsymbol{\theta}) \cdot p(\boldsymbol{\theta})$$

Where $p(\boldsymbol{\theta})$ is the prior and $p(\mathbf{y} | \boldsymbol{\theta})$ is the likelihood.

**Prior distributions** for variance components must be positive-valued. Common choices:

- **Half-Cauchy**: $p(\sigma) \propto \frac{1}{1 + \sigma^2/s^2}$ (recommended for variance parameters)
- **Exponential**: $p(\sigma) = \lambda e^{-\lambda\sigma}$ (simple, one-parameter)
- **Inverse-Gamma**: $p(\sigma^2) \propto (\sigma^2)^{-(\alpha+1)} e^{-\beta/\sigma^2}$ (traditional but problematic)

The half-Cauchy prior is recommended because it has heavy tails (allowing large variance values) while concentrating probability mass near zero for small effects.

**Hamiltonian Monte Carlo (HMC)** is a gradient-based MCMC algorithm that exploits the geometry of the posterior distribution. It treats the negative log-posterior as a potential energy surface and simulates Hamiltonian dynamics:

$$H(\boldsymbol{\theta}, \mathbf{p}) = U(\boldsymbol{\theta}) + K(\mathbf{p})$$

Where $U(\boldsymbol{\theta}) = -\log p(\boldsymbol{\theta} | \mathbf{y})$ is potential energy and $K(\mathbf{p}) = \frac{1}{2}\mathbf{p}'\mathbf{M}^{-1}\mathbf{p}$ is kinetic energy.

The **No-U-Turn Sampler (NUTS)** automatically tunes HMC parameters:

- Step size $\epsilon$ (adapted during warmup)
- Number of leapfrog steps $L$ (determined dynamically)
- Mass matrix $\mathbf{M}$ (adapted to posterior geometry)

### Convergence Diagnostics

**R-hat** ($\hat{R}$) compares within-chain and between-chain variance:

$$\hat{R} = \sqrt{\frac{\widehat{var}(\psi)}{W}}$$

Where $\widehat{var}(\psi)$ combines within-chain ($W$) and between-chain ($B$) variance. Values near 1.0 indicate convergence; values > 1.01 suggest non-convergence.

**Effective Sample Size (ESS)** estimates the number of independent samples:

$$ESS = \frac{N}{1 + 2\sum_{k=1}^{\infty}\rho_k}$$

Where $\rho_k$ is the autocorrelation at lag $k$. Higher ESS indicates better mixing. Target: $ESS > 400$ for reliable inference.

### Posterior Inference

Bayesian inference provides:

- **Posterior mean**: $E[\sigma^2 | \mathbf{y}]$ (point estimate)
- **Posterior SD**: $SD[\sigma^2 | \mathbf{y}]$ (uncertainty)
- **Credible intervals**: $[\sigma^2_{0.025}, \sigma^2_{0.975}]$ (95% CI)
- **Full posterior distribution**: Samples from $p(\sigma^2 | \mathbf{y})$

For D-study coefficients, the posterior distribution propagates variance component uncertainty:

$$p(g | \mathbf{y}) = \int p(g | \boldsymbol{\sigma}^2) \cdot p(\boldsymbol{\sigma}^2 | \mathbf{y}) \, d\boldsymbol{\sigma}^2$$

This naturally incorporates uncertainty into coefficient estimates.

### Strengths and Limitations

**Strengths:**

- Full uncertainty quantification via posterior distributions
- Custom prior distributions for domain knowledge
- Handles multivariate models with correlated random effects
- No asymptotic approximations needed
- Coherent inference for derived quantities (G, Phi coefficients)
- Model comparison via LOO-CV, Bayes factors

**Limitations:**

- Computationally intensive (minutes to hours)
- Requires convergence diagnostics
- Prior sensitivity analysis recommended
- Technical expertise needed for prior specification
- Model compilation overhead for complex models

### Implementation in facet

The `backend = "brms"` option uses `brms::brm()` which compiles models to Stan:

```r
# Bayesian G-study with default priors
g_brms <- gstudy(Score ~ (1|Person) + (1|Task), 
                 data = brennan, backend = "brms")

# With custom priors
library(brms)
my_prior <- c(
  set_prior("exponential(1)", class = "sd", group = "Person"),
  set_prior("exponential(0.5)", class = "sd", group = "Task"),
  set_prior("exponential(1)", class = "sigma")
)
g_custom <- gstudy(Score ~ (1|Person) + (1|Task), 
                   data = brennan, backend = "brms", prior = my_prior)

# Multivariate Bayesian G-study
g_mv <- gstudy(mvbind(Task1, Task2, Task3) ~ (1|Person) + (1|Rater), 
               data = brennan_wide, backend = "brms")
```

The implementation:

1. Converts formula to `brms` syntax
2. Compiles model to Stan
3. Runs NUTS sampling (default: 4 chains, 2000 iterations)
4. Extracts posterior draws for variance components
5. Computes posterior summaries and diagnostics

## Comparison of Estimation Methods

| Criterion | MOM | REML (lme4) | Bayesian (brms) |
|-----------|-----|-------------|-----------------|
| **Speed** | Fast (< 1 sec) | Moderate (1-10 sec) | Slow (minutes) |
| **Balanced data** | Required | Not required | Not required |
| **Unbalanced data** | Approximate | Exact | Exact |
| **Uncertainty** | Asymptotic CI | Profile/Bootstrap CI | Full posterior |
| **Negative variance** | Possible (truncated) | Constrained to 0+ | Constrained to 0+ |
| **Custom priors** | N/A | N/A | Yes |
| **Multivariate** | Limited | No | Full support |
| **Diagnostics** | None | Convergence warnings | R-hat, ESS |
| **Complex designs** | Limited | Good | Excellent |

**Recommendations:**

- Use **MOM** for quick exploratory analysis of balanced designs
- Use **REML** (default) for routine univariate analysis with unbalanced data
- Use **Bayesian** for multivariate models, custom priors, or full uncertainty quantification

# Using the facet Package

## Contemporary Applications of Generalizability Theory

Since its development, G-theory has expanded dramatically across diverse fields:

### Educational Measurement and Large-Scale Assessment

G-theory is foundational for large-scale educational assessments including NAEP, PISA, and TIMSS. Researchers use G-theory to examine rater effects in essay scoring, evaluate test form comparability, and optimize assessment designs (Briesch, Chafouleas, & Machek, 2016).

Cross-cultural applications examine measurement equivalence across countries. **Soysal (2023)** demonstrated treating culture as a measurement facet in G-theory analyses of PISA mathematics attitude scales, while **Solano-Flores & Milbourn (2016)** argued for G-theory to examine cultural validity in international assessments.

### Performance Assessment

Writing assessment, teacher evaluation, and portfolio assessment routinely employ G-theory to understand rater effects and optimize scoring designs. **Atılgan (2019)** demonstrated optimal rater allocation strategies for essay scoring, finding 3-4 raters optimal for acceptable reliability.

**Casale, Strauß, Hennemann, & König (2016)** applied G-theory to video-based teacher performance assessment, identifying key sources of variance in teacher evaluation ratings.

### Medical and Healthcare Education

The most dramatic growth area has been competency-based medical education, particularly Objective Structured Clinical Examinations (OSCEs). **Andersen, Nayahangan, Park, & Konge (2021)** conducted a systematic review and meta-analysis of 39 studies using G-theory for technical skills assessment, identifying optimal designs for procedural competence evaluation.

**Trejo-Mejía, Sánchez-Mendiola, et al. (2016)** analyzed OSCE reliability in Latin American medical education, demonstrating G-theory's value for clinical skills assessment across cultural contexts.

### Organizational Psychology

Assessment center ratings and 360-degree feedback systems use G-theory to understand dimension variance and exercise effects. **Merkulova, Melchers, & Kleinmann (2016)** used G-theory to examine variance components in assessment center ratings, contributing to the debate about construct validity in personnel selection.

### Cross-Cultural and Multilingual Assessment

G-theory provides the framework for examining measurement equivalence in multilingual assessments. **Oliveri, Ercikan, & Simon (2015)** developed frameworks for multilingual test development using G-theory, while **Solano-Flores, Trumbull, & Nelson-Barber (2011)** demonstrated G-theory applications for English Language Learner assessment.

## Installation

```r
# Install from GitHub
# install.packages("devtools")
devtools::install_github("michaelides/facet")

# Load required packages
library(facet)
library(dplyr)
library(tidyr)
library(broom)
library(ggplot2)
```

**Note**: The `tidy()` and `glance()` methods require the broom package to be loaded.

## Built-in Datasets

The facet package includes two classic G-theory datasets:

```{r}
library(facet)
library(broom)
library(dplyr)

# Brennan (2001) dataset: Person crossed with Task and Rater
data(brennan)
head(brennan)

# Rajaratnam, Cronbach, & Gleser (1965): Person crossed with Subtest, 
# Items nested within Subtest
data(rajaratnam)
head(rajaratnam)
```

The **brennan** dataset contains scores for 10 persons across 3 tasks and 12 raters in a fully crossed design ($p \times t \times r$). This is ideal for demonstrating crossed designs.

The **rajaratnam** dataset contains scores for 8 persons across 3 subtests, with 4 items nested within each subtest. This is ideal for demonstrating nested designs.

## Basic G-Study

A G-study estimates variance components for each facet in the measurement design. The formula syntax follows **lme4** conventions, specifying random effects with `(1 | facet)`.

```{r}
# Simple G-study with default REML backend
g <- gstudy(Score ~ (1 | Person) + (1 | Task),
            data = brennan)

# Print basic results
print(g)
```

The output shows the estimated variance components:

- **Person**: Variance attributable to differences between persons (universe score variance)
- **Task**: Variance attributable to differences in task difficulty
- **Residual**: Remaining variance (person $\times$ task interaction + error)

### Viewing Results

Use `summary()` for a detailed view with options to display on variance or SD scale:

```{r}
# Summary with variance estimates (default)
summary(g)

# Summary with standard deviation estimates
summary(g, scale = "sd")
```

Extract variance components as a tibble using `tidy()`:

```{r}
tidy(g)
```

Use `glance()` for a one-row summary of the G-study:

```{r}
glance(g)
```

### Variance Component Percentages

The `pct` column shows what percentage of total variance each component accounts for. This helps identify which facets contribute most to measurement error:

```{r}
# Components ordered by variance
tidy(g) %>%
  arrange(desc(var)) %>%
  mutate(pct_cumulative = cumsum(pct))
```

## G-Study with Confidence Intervals

For the **lme4** backend, you can request confidence intervals using the `ci_method` parameter.

### Profile Likelihood Confidence Intervals

Profile likelihood CIs are more accurate than Wald-type intervals but slower to compute.
Note: In the Brennan dataset, Raters are nested within Task (each Task has its own set of 4 raters), so we should not include crossed Rater effects with Task:

```{r}
# G-study with profile likelihood confidence intervals
# Note: Rater is nested within Task, so we use Rater:Task notation
g_profile <- gstudy(
  Score ~ (1 | Person) + (1 | Task) + (1 | Rater:Task) +
    (1 | Person:Task),
  data = brennan,
  ci_method = "profile"
)

summary(g_profile)
```

### Bootstrap Confidence Intervals

Parametric bootstrap CIs are the most accurate but slowest:

```{r}
# G-study with bootstrap confidence intervals (50 iterations for speed)
g_boot <- gstudy(
  Score ~ (1 | Person) + (1 | Task),
  data = brennan,
  ci_method = "boot",
  nsim = 50,
  boot.type = "perc"
)

summary(g_boot)
```

For production use, increase `nsim` to 500-1000 for stable CI estimates.

## Method of Moments Backend

The Method of Moments backend uses ANOVA-based variance component estimation:

```{r}
# Method of moments G-study with nested design (Rater nested in Task)
g_mom <- gstudy(
  Score ~ (1 | Person) + (1 | Task) + (1 | Rater:Task) +
    (1 | Person:Task),
  data = brennan,
  backend = "mom"
)

summary(g_mom)
```

MOM automatically provides asymptotic confidence intervals. This approach works best with balanced designs.

### Nested Designs with MOM

For nested designs, specify the nesting structure using `:` notation:

```{r}
# Items nested within subtests (rajaratnam dataset)
g_nested <- gstudy(
  Score ~ (1 | Person) + (1 | Subtest) + (1 | Item:Subtest) +
    (1 | Person:Subtest),
  data = rajaratnam,
  backend = "mom"
)

summary(g_nested)
```

## Bayesian G-Study

For Bayesian estimation, use the **brms** backend. This provides full posterior distributions for variance components.

```{r, eval=FALSE}
# Bayesian G-study with default priors
g_bayes <- gstudy(
  Score ~ (1 | Person) + (1 | Task) + (1 | Rater),
  data = brennan,
  backend = "brms"
)

print(g_bayes)
summary(g_bayes)
```

The output includes convergence diagnostics:

- **Rhat**: Should be close to 1.0 (< 1.01 indicates convergence)
- **Bulk_ESS**: Effective sample size for bulk of distribution
- **Tail_ESS**: Effective sample size for tails

### Custom Priors

View and modify default priors:

```{r, eval=FALSE}
# View default priors for a model
library(brms)
default_prior(Score ~ (1 | Person) + (1 | Task), 
              data = brennan, backend = "brms")

# Define custom priors
my_prior <- c(
  set_prior("exponential(1)", class = "sd", group = "Person"),
  set_prior("exponential(0.5)", class = "sd", group = "Task"),
  set_prior("student_t(3, 0, 2)", class = "sd", group = "Rater"),
  set_prior("exponential(1)", class = "sigma")
)

g_custom <- gstudy(
  Score ~ (1 | Person) + (1 | Task) + (1 | Rater),
  data = brennan,
  backend = "brms",
  prior = my_prior
)
```

### Checking Convergence

```{r, eval=FALSE}
# Extract and check diagnostics
library(posterior)

# View Rhat values (should be near 1.0)
g_bayes$variance_components %>%
  select(component, Rhat, Bulk_ESS, Tail_ESS)

# Extract posterior draws
draws <- as_draws_matrix(g_bayes$model)

# Plot posterior distributions
plot(g_bayes, type = "variance")
```

## D-Study: Computing Reliability Coefficients

### Historical Development of D-Study Theory

The decision study (D-study) framework was established in **Cronbach, Gleser, Nanda, & Rajaratnam (1972)**, which formalized how variance components from G-studies could be projected to alternative measurement designs. This work introduced the concepts of universe score variance and error variance that remain central to D-study methodology.

**Brennan (2001)** provided comprehensive treatment of D-study optimization, including cost-constrained designs and analytical solutions for optimal sample sizes. This text remains the primary reference for D-study methodology, covering both univariate and multivariate D-studies.

**Brennan & Kane (1977)** introduced the phi-cut coefficient for criterion-referenced decisions, showing how dependability depends on the distance between the mean and the cut score. This work extended G-theory to mastery testing and competency-based assessment contexts.

**Kane & Brennan (1980)** extended this framework with agreement-based indices for domain-referenced tests, providing additional coefficients for criterion-referenced interpretations.

**Marcoulides & Goldstein (1992)** developed optimization procedures for multivariate G-studies under budget constraints, addressing the practical question of how to allocate resources across facets when designing measurement studies.

A D-study uses G-study results to compute reliability coefficients for different measurement designs.

### Basic D-Study

```{r}
# Conduct D-study with 3 tasks and 4 raters
d <- dstudy(g, n = list(Task = 3, Rater = 4))

print(d)
```

The output shows:

- **G coefficient**: Generalizability coefficient for relative decisions
- **Phi coefficient**: Dependability coefficient for absolute decisions

### Understanding the Coefficients

```{r}
# Access coefficients directly
d$coefficients

# Universe score variance (true variance)
cat("Universe score variance:", d$coefficients$uni, "\n")

# Relative error variance (affects rank-ordering)
cat("Relative error variance:", d$coefficients$sigma2_delta, "\n")

# Absolute error variance (affects absolute scores)
cat("Absolute error variance:", d$coefficients$sigma2_delta_abs, "\n")

# G coefficient
cat("G coefficient:", d$coefficients$g, "\n")

# Phi coefficient
cat("Phi coefficient:", d$coefficients$phi, "\n")
```

### Sample Size Exploration (Sweep)

Explore multiple sample size combinations:

```{r}
# Explore different numbers of tasks and raters
d_sweep <- dstudy(g, n = list(Task = c(3, 5, 10), Rater = c(2, 4, 8)))

# View all combinations
tidy(d_sweep)
```

This allows answering questions like: "How many tasks and raters are needed to achieve G > 0.80?"

### Visualizing Sweep Results

```{r}
# Plot sweep results
plot(d_sweep, type = "sweep")
```

The plot shows how G and Phi coefficients change across different sample size combinations.

### Phi-Cut Coefficient

For criterion-referenced decisions, the **phi-cut coefficient** incorporates a specific cut-score:

$$\phi_{cut} = \frac{\sigma^2_\tau + (\mu - c)^2}{\sigma^2_\tau + \sigma^2_\Delta + (\mu - c)^2}$$

Where $c$ is the cut-score and $\mu$ is the grand mean.

```{r}
# Extract grand mean from G-study
mu_y <- mean(brennan$Score)
cat("Grand mean:", mu_y, "\n")

# D-study with cut-score of 7
d_cut <- dstudy(g, n = list(Task = 3, Rater = 4), cut_score = 7)

print(d_cut)
```

The phi-cut coefficient is useful for decisions like "Does this person exceed the passing threshold?"

### Comparing Cut-Scores

```{r}
# Compare different cut-scores
d_cut_5 <- dstudy(g, n = list(Task = 3, Rater = 4), cut_score = 5)
d_cut_7 <- dstudy(g, n = list(Task = 3, Rater = 4), cut_score = 7)
d_cut_9 <- dstudy(g, n = list(Task = 3, Rater = 4), cut_score = 9)

cat("Phi-cut (c=5):", d_cut_5$coefficients$phi_cut, "\n")
cat("Phi-cut (c=7):", d_cut_7$coefficients$phi_cut, "\n")
cat("Phi-cut (c=9):", d_cut_9$coefficients$phi_cut, "\n")
```

## Advanced D-Study Options

### Custom Universe Specification

By default, the universe includes only the object of measurement. You can include additional components:

```{r}
# Include Person:Task interaction in universe
d_universe <- dstudy(
  g, 
  n = list(Task = 3, Rater = 4),
  universe = c("Person", "Person:Task")
)

summary(d_universe)
```

This is useful when a facet is considered "fixed" in the universe of generalization.

### Custom Error Specification

Specify which components contribute to error:

```{r}
# Only use specific interactions as error sources
d_error <- dstudy(
  g,
  n = list(Task = 3, Rater = 4),
  error = c("Person:Task", "Person:Rater")
)

summary(d_error)
```

### Aggregation

When averaging over a facet, use the `aggregation` parameter:

```{r}
# Average scores across Raters
d_agg <- dstudy(
  g,
  n = list(Task = 3, Rater = 4),
  aggregation = "Rater",
  residual_is = "Person:Task:Rater"
)

summary(d_agg)
```

## Credible Intervals for D-Study Coefficients

For Bayesian G-studies, you can compute credible intervals for coefficients:

```{r, eval=FALSE}
# Bayesian G-study
g_brms <- gstudy(
  Score ~ (1 | Person) + (1 | Task),
  data = brennan,
  backend = "brms"
)

# D-study with 95% credible intervals
d_ci <- dstudy(
  g_brms,
  n = list(Task = 3),
  ci = c("g", "phi")
)

print(d_ci)
```

The output includes:

- `g_LL`, `g_UL`: Lower and upper limits for G coefficient
- `phi_LL`, `phi_UL`: Lower and upper limits for Phi coefficient

### Custom Probability Levels

```{r, eval=FALSE}
# 90% credible interval
d_ci_90 <- dstudy(
  g_brms,
  n = list(Task = 3),
  ci = "g",
  probs = c(0.05, 0.95)
)
```

## Multivariate G-Study

For multiple outcome variables, use the **brms** backend with `mvbind()`:

```{r, eval=FALSE}
# Prepare multivariate data (wide format)
brennan_wide <- brennan %>%
  tidyr::pivot_wider(
    names_from = Task, 
    values_from = Score,
    names_prefix = "Task"
  )

head(brennan_wide)

# Multivariate G-study
g_mv <- gstudy(
  mvbind(Task1, Task2, Task3) ~ (1 | Person) + (1 | Rater),
  data = brennan_wide,
  backend = "brms"
)

summary(g_mv)
```

### Understanding Multivariate Output

The multivariate output shows:

- **Variance components by dimension**: Separate estimates for each outcome
- **Correlations between dimensions**: How random effects correlate across outcomes

```{r, eval=FALSE}
# View variance components by dimension
tidy(g_mv)

# View correlations between dimensions
g_mv$correlations$residual_cor

# Random effect correlations
g_mv$correlations$random_effect_cor
```

### Multivariate D-Study

```{r, eval=FALSE}
# D-study for multivariate model
d_mv <- dstudy(g_mv, n = list(Rater = 4))

# Coefficients for each dimension
tidy(d_mv)
```

### Composite Coefficients

When a multivariate G-study includes multiple dimensions (subscales), researchers often want to compute an overall reliability estimate for a **composite score** that combines all dimensions. The **facet** package provides this functionality through the `weights` parameter in `dstudy()`.

#### Mathematical Foundation

For a composite score formed as a weighted sum of dimension scores:

$$Y_{composite} = \sum_d w_d Y_d$$

The variance of this composite for any variance component is:

$$\sigma^2_{composite} = \mathbf{w}'\boldsymbol{\Sigma}\mathbf{w} = \sum_d w_d^2 \sigma^2_d + 2\sum_{d<d'} w_d w_{d'} \sigma_{dd'}$$

Where:

- $\mathbf{w}$ is the vector of weights (one per dimension)
- $\boldsymbol{\Sigma}$ is the variance-covariance matrix for that component
- $\sigma^2_d$ are the diagonal elements (variances for each dimension)
- $\sigma_{dd'}$ are the off-diagonal elements (covariances between dimensions)

The composite G and Phi coefficients are then computed using the composite variance components:

$$G_{composite} = \frac{\sigma^2_{\tau, composite}}{\sigma^2_{\tau, composite} + \sigma^2_{\delta, composite}}$$

$$\Phi_{composite} = \frac{\sigma^2_{\tau, composite}}{\sigma^2_{\tau, composite} + \sigma^2_{\Delta, composite}}$$

#### Key Insight: The Role of Covariances

When dimensions are positively correlated, the composite reliability benefits from the shared variance:

- **Covariance terms** ($\sigma_{dd'}$) contribute positively when dimensions are positively correlated
- This is why **composite reliability often exceeds the average** of dimension-specific reliabilities
- The composite "borrows strength" from correlations between dimensions

For example, if two subscales measure related constructs and persons who score high on one tend to score high on the other, the composite score is more reliable than either subscale alone because the correlation adds information.

#### Using Composite Coefficients

By default, `dstudy()` uses equal weights (1 for each dimension):

```{r, eval=FALSE}
# Multivariate G-study
g_mv <- gstudy(
  mvbind(Task1, Task2, Task3) ~ (1 | Person) + (1 | Rater),
  data = brennan_wide,
  backend = "brms"
)

# D-study with default equal weights
d_mv <- dstudy(g_mv, n = list(Rater = 4))

# View coefficients (includes Composite row)
print(d_mv)
```

The output shows coefficients for each dimension plus a "Composite" row:

```
Dimension: Task1
----------------------------------------
  Rater    uni sigma2_delta sigma2_delta_abs     g   phi
      4 0.5234       0.1234           0.1876 0.809 0.736

Dimension: Task2
----------------------------------------
  Rater    uni sigma2_delta sigma2_delta_abs     g   phi
      4 0.4876       0.1456           0.2034 0.770 0.706

Dimension: Task3
----------------------------------------
  Rater    uni sigma2_delta sigma2_delta_abs     g   phi
      4 0.5123       0.1345           0.1923 0.792 0.727

Composite (weights: 1, 1, 1)
----------------------------------------
  Rater    uni sigma2_delta sigma2_delta_abs     g   phi
      4 1.5234       0.3890           0.5789 0.797 0.725
```

#### Custom Weights

You can specify custom weights when dimensions should contribute differently to the composite:

```{r, eval=FALSE}
# Custom weights: Task1=50%, Task2=30%, Task3=20%
d_weighted <- dstudy(
  g_mv,
  n = list(Rater = 4),
  weights = c(0.5, 0.3, 0.2)
)

# Compare composite coefficients
cat(
  "Equal weights G:",
  d_mv$coefficients$g[d_mv$coefficients$dim == "Composite"],
  "\n"
)
cat(
  "Custom weights G:",
  d_weighted$coefficients$g[d_weighted$coefficients$dim == "Composite"],
  "\n"
)
```

#### When to Use Composite Coefficients

Composite coefficients are useful when:

- **Reporting overall reliability**: You need a single reliability estimate for a multi-dimensional instrument
- **Scale weighting**: Some dimensions are more important than others (use custom weights)
- **Validity evidence**: High composite reliability supports using the total score for decisions

#### Important Considerations

1. **Weight interpretation**: Weights should be chosen based on theoretical or practical considerations (e.g., content coverage, importance for decisions)

2. **Correlation structure**: Composite reliability depends on the correlations between dimensions. If dimensions are uncorrelated, the composite is simply the weighted sum of variances

3. **Sample size requirements**: For unbalanced designs (different sample sizes per dimension), use long-format models with the `brms` backend

4. **Posterior estimation**: For Bayesian models, composite coefficients are computed for each posterior draw, properly propagating uncertainty

## Value Added Ratio (VAR)

### Historical Context

The Value Added Ratio was developed by **Haberman (2008)** to address a fundamental question in psychological and educational measurement: *When do subscores add value over a total composite score?* This question is critical for test developers deciding whether to report subscale scores alongside composite scores.

**Vispoel, Lee, Hong, & Chen (2023)** extended this framework to multivariate generalizability theory, providing a comprehensive approach for evaluating subscale viability within the G-theory framework. Their work demonstrates how VAR can be computed for both relative (rank-ordering) and absolute (domain-referenced) interpretations.

### Conceptual Foundation

When a test contains multiple subscales, researchers often face a practical dilemma: Should subscale scores be reported separately, or should only the composite (total) score be used? Traditional approaches compare subscale reliability to composite reliability, but this comparison is incomplete because it ignores the information provided by correlations between subscales.

The **Value Added Ratio (VAR)** quantifies whether a subscale's own scores better estimate its universe score than would be obtained by projecting the composite score onto that subscale. Specifically:

- **VAR > 1**: The subscale's own scores provide a better estimate of its universe score than the composite does. Reporting this subscale score separately adds value.
- **VAR ≈ 1**: The subscale and composite provide equally good estimates. Either approach is defensible.
- **VAR < 1**: The composite provides a better estimate of the subscale's universe score than the subscale's own scores. Reporting only the composite is recommended.

### Mathematical Foundation

The VAR for subscale $S_i$ is defined as:

$$VAR(S_i) = \frac{PRMSE(S_i)}{PRMSE(C \rightarrow S_i)}$$

Where:

- $PRMSE(S_i)$ is the proportional reduction in mean squared error when using the subscale's own scores to estimate its universe score (this equals the subscale's G or Phi coefficient)
- $PRMSE(C \rightarrow S_i)$ is the proportional reduction in mean squared error when using the composite score to estimate the subscale's universe score

The key innovation of the Haberman formula is that $PRMSE(C \rightarrow S_i)$ incorporates the **covariances between subscales**:

$$PRMSE(C \rightarrow S_i) = \frac{(\sigma^2_{S_i} \cdot Rel(S_i) + \sum_{j \neq i} \sigma_{S_i, S_j})^2}{\sigma^2_{S_i} \cdot Rel(C) \cdot \sigma^2_C}$$

Where:

- $\sigma^2_{S_i}$ is the observed variance of subscale $i$
- $Rel(S_i)$ is the reliability of subscale $i$ (G coefficient for relative, Phi for absolute)
- $\sigma_{S_i, S_j}$ is the observed covariance between subscales $i$ and $j$
- $Rel(C)$ is the reliability of the composite
- $\sigma^2_C$ is the observed variance of the composite

**Key insight**: When subscales are positively correlated, the covariance terms ($\sigma_{S_i, S_j}$) increase the numerator, making it more likely that the composite provides useful information for estimating the subscale's universe score. This is why VAR can be less than 1 even when subscale reliability is high—strong correlations with other subscales mean the composite "borrows strength" from these relationships.

### Two Variants: var_rel and var_abs

The facet package computes two VAR measures:

- **var_rel**: Based on G coefficients (relative decisions). Use when the purpose is rank-ordering persons or making relative comparisons.
- **var_abs**: Based on Phi coefficients (absolute decisions). Use when the purpose is comparing scores to a standard or cut-score.

In practice, `var_abs` is typically lower than `var_rel` because absolute error includes more variance components, making subscale-specific estimation more challenging relative to the composite.

### Computing VAR in facet

VAR requires multivariate data with multiple dimensions. The following example uses the rajaratnam dataset, which has three subtests:

```{r, eval=FALSE}
library(facet)
library(brms)

# Multivariate G-study with items nested within subtests
# Note: This uses long-format specification
g_mv <- gstudy(
  bf(Score ~ 0 + Subtest + (0 + Subtest | r | Person) + (0 + Subtest || Item),
     sigma ~ 0 + Subtest),
  data = rajaratnam,
  backend = "brms",
  chains = 2,
  iter = 1000
)

# D-study computing VAR
d_mv <- dstudy(
  g_mv,
  n = list(Person = 5)
)

# Access PRMSE and VAR results using prmse()
prmse(d_mv)
```

The output shows PRMSE and VAR for each subscale:

```
# A tibble: 3 × 13
  dim prmse_c_rel prmse_c_rel_LL prmse_c_rel_UL prmse_c_abs prmse_c_abs_LL prmse_c_abs_UL
  <chr> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl>
1 1 1.12 0.98 1.28 0.98 0.84 1.12
2 2 0.95 0.82 1.08 0.84 0.72 0.96
3 3 1.08 0.92 1.24 0.91 0.78 1.04
# … with 6 more variables: var_rel, var_rel_LL, var_rel_UL,
# var_abs, var_abs_LL, var_abs_UL
```
# A tibble: 3 × 13
  dim   var_rel var_rel_LL var_rel_UL var_abs var_abs_LL var_abs_UL
  <chr>   <dbl>      <dbl>      <dbl>   <dbl>      <dbl>      <dbl>
1 1        1.12       0.98       1.28    0.98       0.84       1.12
2 2        0.95       0.82       1.08    0.84       0.72       0.96
3 3        1.08       0.92       1.24    0.91       0.78       1.04
# … with 6 more variables: prmse_c_rel, prmse_c_rel_LL, prmse_c_rel_UL,
#   prmse_c_abs, prmse_c_abs_LL, prmse_c_abs_UL
```

### Accessing VAR Results

VAR results are stored in the `var` element of the dstudy object and can be accessed in several ways:

```{r, eval=FALSE}
# Get a tidy data frame with all PRMSE and VAR results
prmse(d_mv)

# Access posterior means directly (use [[ to avoid partial matching with variance_components)
d_mv[["var"]]$var_rel     # VAR (relative) means
d_mv[["var"]]$var_abs     # VAR (absolute) means
d_mv[["var"]]$prmse_c_rel # PRMSE(C→S_i) (relative) means
d_mv[["var"]]$prmse_c_abs # PRMSE(C→S_i) (absolute) means

# Access full posterior draws (for custom analysis)
dim(d_mv[["var"]]$var_rel_draws)     # [n_draws, n_dims]
dim(d_mv[["var"]]$prmse_c_rel_draws) # [n_draws, n_dims]
```

### Credible Intervals for VAR

When using Bayesian estimation (`backend = "brms"`), VAR results include full posterior distributions. You can compute credible intervals with any probability level:

```{r, eval=FALSE}
# Default 95% credible intervals
prmse(d_mv)

# Custom credible intervals (e.g., 90%)
prmse(d_mv, probs = c(0.05, 0.95))
```

The `prmse()` function returns:

- `prmse_c_rel_LL`, `prmse_c_rel_UL`: Lower and upper limits for PRMSE(C→S_i) (relative)
- `prmse_c_abs_LL`, `prmse_c_abs_UL`: Lower and upper limits for PRMSE(C→S_i) (absolute)
- `var_rel_LL`, `var_rel_UL`: Lower and upper limits for VAR (relative)
- `var_abs_LL`, `var_abs_UL`: Lower and upper limits for VAR (absolute)

### Interpreting VAR Values

| VAR Value | Interpretation | Recommendation |
|-----------|----------------|----------------|
| VAR > 1.0 | Subscale provides better estimate than composite | Report subscale score separately |
| VAR ≈ 1.0 | Subscale and composite provide similar estimates | Either approach acceptable |
| VAR < 1.0 | Composite provides better estimate than subscale | Report composite score only |

**Practical considerations:**

1. **Sample size**: VAR estimates are more stable with larger samples. Use credible intervals to assess precision.

2. **Correlation structure**: Highly correlated subscales will tend to have lower VAR values because the composite "borrows strength" from correlations.

3. **Validity considerations**: Even when VAR > 1, subscale scores may not be worth reporting if they lack practical or theoretical significance.

4. **Decision type**: Consider whether decisions are relative (use var_rel) or absolute (use var_abs).

### When VAR Cannot Be Computed

The `var` element will be `NULL` in these situations:

1. **Univariate models**: VAR requires multiple dimensions
2. **Non-Bayesian estimation**: VAR with uncertainty quantification is only available with the brms backend
3. **Missing data**: If the original data is not available to compute observed covariances

You can check if VAR is available:

```{r, eval=FALSE}
# Check if VAR results are available (use [[ to avoid partial matching)
if (!is.null(d_mv[["var"]])) {
  prmse(d_mv)
} else {
  message("VAR not available for this model")
}
```

## Long-Format Multivariate Models

For unbalanced designs where dimensions have different sample sizes, use long-format models:

```{r, eval=FALSE}
# Long-format specification
library(brms)

g_long <- gstudy(
  bf(Score ~ 0 + Subtest + (0 + Subtest | r | Person) + (0 + Subtest || Item),
     sigma ~ 0 + Subtest),
  data = rajaratnam,
  backend = "brms"
)

# Check detection
g_long$long_format_multivariate  # TRUE
g_long$dimension_var             # "Subtest"
g_long$dimensions                # c("A", "B", "C")

summary(g_long)
```

### Syntax Explanation

- `0 + Subtest`: Estimates separate intercepts per dimension
- `(0 + Subtest | r | Person)`: Correlated random effects (use `|r|` for correlation)
- `(0 + Subtest || Item)`: Independent random effects (use `||` for no correlation)
- `sigma ~ 0 + Subtest`: Dimension-specific residual variances

### When to Use Long-Format

Use long-format when:

- Dimensions have different sample sizes (missing data)
- Items/tasks are nested within dimensions
- You want dimension-specific residual variances
- The design is naturally unbalanced

Use wide-format when:

- All dimensions have the same sample size
- You want simpler syntax
- Residual correlations between dimensions are of interest

## Extracting Latent Scores

The `latent()` function extracts universe score estimates based on random effects:

```{r}
# Basic latent scores (Person only)
latent_scores <- latent(g)

head(latent_scores)
```

### Custom Universe for Latent Scores

```{r}
# Include Person:Task interaction
latent_interaction <- latent(g, universe = c("Person", "Person:Task"))

head(latent_interaction)
```

### Latent Scores from Bayesian Models

```{r, eval=FALSE}
# Latent scores from Bayesian G-study
latent_bayes <- latent(g_bayes)

head(latent_bayes)
```

## Visualization

### Variance Component Plots

```{r}
# Variance scale
plot(g, type = "variance")

# Proportion of variance
plot(g, type = "proportion")
```

### Forest Plots (with Confidence Intervals)

```{r}
# Forest plot (requires CIs)
g_ci <- gstudy(
  Score ~ (1 | Person) + (1 | Task),
  data = brennan,
  ci_method = "profile"
)

plot(g_ci, type = "forest")
```

### Caterpillar Plots

Visualize random effects (BLUPs) with uncertainty:

```{r}
# All random effects
plot_ranef(g)

# Specific facet
plot_ranef(g, which = "Person")
```

### D-Study Sweep Plots

```{r}
# Create sweep
d_sweep <- dstudy(g, n = list(Task = c(2, 5, 10), Rater = c(2, 4, 8)))

# Plot sweep
plot(d_sweep, type = "sweep")

# Single coefficient
plot(d_sweep, type = "sweep", coefficient = "g")
```

## Working with Model Objects

### Extracting Model Components

```{r}
# Access the underlying model object
model <- g$model

# For lme4 models
class(model)

# Extract random effects
re <- ranef(g)
re

# Extract variance-covariance
VarCorr(g)
```

### Posterior Draws (Bayesian)

```{r, eval=FALSE}
# Extract posterior draws
draws <- brms::as_draws_matrix(g_bayes$model)

# Examine parameter names
colnames(draws)

# Compute custom summaries
posterior::summarise_draws(draws)
```

## Handling Estimation Issues

### Convergence Warnings (lme4)

Check for convergence issues:

```{r}
# Check for warnings
g$model@optinfo$conv$lme4

# Singular fits indicate near-zero variance components
lme4::isSingular(g$model)
```

### Negative Variance (MOM)

Method of moments can produce negative estimates, which are truncated to zero:

```{r}
# Check if any components were truncated
g_mom$variance_components %>%
  filter(var == 0)
```

### Convergence Diagnostics (Bayesian)

```{r, eval=FALSE}
# Check Rhat values
g_bayes$variance_components %>%
  select(component, Rhat, Bulk_ESS, Tail_ESS) %>%
  mutate(
    converged = Rhat < 1.01,
    sufficient_ess = Bulk_ESS > 400 & Tail_ESS > 400
  )

# View estimation issues
g_bayes$estimation_issues
```

## Complete Workflow Example

Here is an end-to-end analysis using the `brennan` dataset.
Note: In the Brennan dataset, Raters are nested within Task, so we use the nested notation `Rater:Task`:

```{r}
library(facet)
library(dplyr)
library(tidyr)
library(broom)

# 1. Load and explore data
data(brennan)
summary(brennan)

# Check design structure (Raters nested within Task)
brennan %>%
  group_by(Task) %>%
  summarise(
    raters = paste(sort(unique(Rater)), collapse = ", "),
    n_raters = n_distinct(Rater)
  )

# 2. Conduct G-study with profile CIs (using nested design)
g_full <- gstudy(
  Score ~ (1 | Person) + (1 | Task) + (1 | Rater:Task) +
    (1 | Person:Task),
  data = brennan,
  ci_method = "profile"
)

# 3. Examine variance components
summary(g_full)

# Identify largest sources of variance
tidy(g_full) %>%
  arrange(desc(var)) %>%
  mutate(
    cum_pct = cumsum(pct),
    component = factor(component, levels = component)
  )

# 4. Conduct D-study to optimize design
# Current design: 3 tasks, 4 raters per task
d_current <- dstudy(g_full, n = list(Task = 3, `Rater:Task` = 4))
cat("Current design G:", d_current$coefficients$g, "\n")
cat("Current design Phi:", d_current$coefficients$phi, "\n")

# 5. Explore alternative designs
d_explore <- dstudy(
  g_full,
  n = list(
    Task = c(1, 2, 3, 5, 10),
    `Rater:Task` = c(1, 2, 4, 8, 12)
  )
)

# Find designs achieving G >= 0.80
tidy(d_explore) %>%
  filter(g >= 0.80) %>%
  arrange(g)

# 6. Visualize
plot(d_explore, type = "sweep")

# 7. Make recommendation
# Optimal design: minimum resources for G >= 0.80
optimal <- tidy(d_explore) %>%
  filter(g >= 0.80) %>%
  arrange(Task * `Rater:Task`) %>%
  slice(1)

print(optimal)
```

## Three-Facet Design Example

A complete example with a nested design (Raters nested within Task):

```{r}
# G-study with nested design (Raters nested within Task)
g_3f <- gstudy(
  Score ~ (1 | Person) + (1 | Task) + (1 | Rater:Task) +
    (1 | Person:Task),
  data = brennan
)

summary(g_3f)

# D-study: what if we used 5 tasks with 2 raters each?
# Note: Use backticks for nested facet names in dstudy
d_3f <- dstudy(g_3f, n = list(Task = 5, `Rater:Task` = 2))

summary(d_3f)

# Compare with original design
d_orig <- dstudy(g_3f, n = list(Task = 3, `Rater:Task` = 4))

cat("Original (3 tasks, 4 raters/task): G =", d_orig$coefficients$g, "\n")
cat("Alternative (5 tasks, 2 raters/task): G =", d_3f$coefficients$g, "\n")
```

## Weight Optimization for Composite Scores

When a test contains multiple subscales, researchers often face a fundamental tension: weights that maximize composite reliability often differ from weights that maximize subscale viability (VAR). The `prmse()` function provides three optimization methods to find optimal weights under different objectives.

### The Fundamental Tension

| Objective | Optimal Weights | Effect |
|-----------|-----------------|--------|
| Maximize composite reliability | Upweight reliable, intercorrelated subscales | Composite "borrows strength" from correlations |
| Maximize VAR for all subscales | Upweight less correlated subscales | Each subscale contributes unique information |

This conflict arises when some subscales are reliable but highly correlated with others. Their high reliability suggests upweighting for composite reliability, but their high correlation means they contribute less unique information (lower VAR).

### Method 1: Composite Reliability Optimization

The `"composite"` method finds weights that maximize the reliability of the composite score itself. This uses an analytical solution via generalized eigenvalue decomposition.

```{r, eval=FALSE}
# Optimize weights for maximum composite reliability
result <- prmse(d_mv, optimize = "composite")

# View optimal weights
result$weights

# View composite reliability achieved
result$composite_reliability
```

**When to use**: Selection/norm-referencing decisions where overall reliability is paramount.

### Method 2: Subscale VAR Optimization

The `"subscale"` method finds weights that maximize VAR for subscales. It returns both:

1. **Per-subscale optimizations**: Weights that maximize VAR for each specific subscale
2. **Minimax optimization**: Weights that maximize the minimum VAR across all subscales

```{r, eval=FALSE}
# Optimize weights for maximum subscale VAR
result <- prmse(d_mv, optimize = "subscale")

# View minimax results (maximizes minimum VAR)
result$minimax$weights
result$minimax$min_var

# View per-subscale results
result$per_subscale

# View comparison table
result$comparison
```

**When to use**: Profile interpretation where all subscales matter equally.

### Method 3: Tuning via Grid Search

The `"tuning"` method performs an exhaustive grid search over weight combinations. This is useful for diagnostic purposes and understanding the weight-VAR relationship.

```{r, eval=FALSE}
# Grid search with 0.2 resolution
result <- prmse(d_mv, optimize = "tuning", grid_resolution = 0.2)

# View best solution
result$best$weights

# View full grid results
head(result$grid_results)

# Number of viable solutions (all VAR > 1)
result$n_viable
```

**When to use**: Diagnostic purposes and understanding weight-VAR relationships.

### Comparison of Methods

```{r, eval=FALSE}
# Compare all three methods
comp <- prmse(d_mv, optimize = "composite")
sub <- prmse(d_mv, optimize = "subscale")
tun <- prmse(d_mv, optimize = "tuning", grid_resolution = 0.1)

# Compare weights
cat("Composite optimization weights:", round(comp$weights, 3), "\n")
cat("Subscale minimax weights:", round(sub$minimax$weights, 3), "\n")
cat("Tuning best weights:", round(tun$best$weights, 3), "\n")

# Compare metrics
cat("Composite reliability:", round(comp$composite_reliability, 3), "\n")
cat("Minimum VAR (minimax):", round(sub$minimax$min_var, 3), "\n")
cat("Minimum VAR (tuning):", round(tun$best$min_var, 3), "\n")
```

### Including the Composite Row

By default, `prmse()` returns results for each subscale. To include a Composite row showing the composite's reliability:

```{r, eval=FALSE}
# Include composite reliability row
prmse(d_mv, include_composite = TRUE)
```

The Composite row shows:
- `prmse_s_rel/abs`: The composite's G and Phi coefficients
- `prmse_c_rel/abs`: Always 1.0 (the composite trivially predicts itself)
- `var_rel/abs`: Always 1.0

### Practical Recommendations

| Use Case | Recommended Method |
|----------|-------------------|
| Selection decisions | `"composite"` |
| Profile interpretation | `"subscale"` |
| Exploratory analysis | `"tuning"` |
| Both purposes | Compare `"composite"` and `"subscale"` results |

### References for Weight Optimization

- Haberman, S. J. (2008). When can subscores have value? *Journal of Educational and Behavioral Statistics*, 33(2), 204-229.
- Vispoel, W. P., Lee, H., Hong, H., & Chen, T. (2023). Applying multivariate generalizability theory to psychological assessments. *Psychological Methods*, 28(4), 847-870.
- Marcoulides, G. A. (1994). Selecting weighting schemes in multivariate generalizability studies. *Educational and Psychological Measurement*, 54(1), 3-10.

# References

- Andersen, F. S., Nayahangan, L. J., Park, Y. S., & Konge, L. (2021). Use of generalizability theory for exploring reliability of and sources of variance in assessment of technical skills: A systematic review and meta-analysis. *Academic Medicine*, 96(1), 117-124. https://doi.org/10.1097/ACM.0000000000003764
- Atılgan, H. (2019). Reliability of essay ratings: A study on generalizability theory. *Eurasian Journal of Educational Research*, 19(82), 73-92.
- Bates, D., Mächler, M., Bolker, B., & Walker, S. (2015). Fitting linear mixed-effects models using lme4. *Journal of Statistical Software*, 67(1), 1-48. https://doi.org/10.18637/jss.v067.i01
- Bloch, R., & Norman, G. (2012). Generalizability theory for the perplexed: A practical introduction and guide: AMEE Guide No. 68. *Medical Teacher*, 34(11), 960-992. https://doi.org/10.3109/0142159X.2012.703618
- Brennan, R. L. (1983). *Elements of Generalizability Theory*. American College Testing Program.
- Brennan, R. L. (2001). *Generalizability Theory*. Springer-Verlag. https://doi.org/10.1007/978-1-4757-3545-6
- Brennan, R. L. (2001). *Manual for urGENOVA* (Version 2.1). Iowa Testing Programs, University of Iowa.
- Brennan, R. L., & Kane, M. T. (1977). An index of dependability for mastery tests. *Journal of Educational Measurement*, 14(3), 277-289. https://doi.org/10.1111/j.1745-3984.1977.tb00037.x
- Brennan, R. L., Kim, S. Y., & Lee, W. C. (2022). Extended multivariate generalizability theory with complex design structures. *Educational and Psychological Measurement*, 82(2), 243-264. https://doi.org/10.1177/00131644211043296
- Briesch, A. M., Chafouleas, S. M., & Machek, C. S. (2016). Use of generalizability theory within K–12 school-based assessment: A critical review. *Applied Measurement in Education*, 29(3), 189-203.
- Bürkner, P.-C. (2017). brms: An R package for Bayesian multilevel models using Stan. *Journal of Statistical Software*, 80(1), 1-28. https://doi.org/10.18637/jss.v080.i01
- Casale, G., Strauß, S., Hennemann, T., & König, J. (2016). How can classroom management expertise be measured? An examination of a video-based assessment for teachers using generalizability theory. *European Journal of Psychological Assessment*, 32(2), 149-160.
- Crick, J. E., & Brennan, R. L. (1983). *GENOVA: A Generalized Analysis of Variance System* [Computer software]. University of Iowa.
- Cronbach, L. J., Gleser, G. C., Nanda, H., & Rajaratnam, N. (1972). *The Dependability of Behavioral Measurements: Theory of Generalizability for Scores and Profiles*. Wiley.
- Cronbach, L. J., Rajaratnam, N., & Gleser, G. C. (1963). Theory of generalizability: A liberalization of reliability theory. *British Journal of Statistical Psychology*, 16(2), 137-163. https://doi.org/10.1111/j.2044-8317.1963.tb00206.x
- Haberman, S. J. (2008). When can subscores have value? *Journal of Educational and Behavioral Statistics*, 33(2), 204-229. https://doi.org/10.3102/1076998607302897
- Hartley, H. O., & Rao, J. N. K. (1967). Maximum-likelihood estimation for the mixed analysis of variance model. *Biometrika*, 54(1/2), 93-108. https://doi.org/10.1093/biomet/54.1-2.93
- Harville, D. A. (1974). Optimal procedures for estimating variance components. *Biometrics*, 30(4), 763-770.
- Harville, D. A. (1977). Maximum likelihood approaches to variance component estimation and to related problems. *Journal of the American Statistical Association*, 72(358), 320-338. https://doi.org/10.1080/01621459.1977.10480990
- Henderson, C. R. (1953). Estimation of variance and covariance components. *Biometrics*, 9(2), 226-252. https://doi.org/10.2307/3001851
- Jackson, D. J. R., Michaelides, G., Dewberry, C., & Kim, Y. J. (2016). Everything that you have ever been told about assessment center ratings is confounded. *Journal of Applied Psychology*, 101(7), 976-991. https://doi.org/10.1037/apl0000098
- Jackson, D. J. R., Michaelides, G., Dewberry, C., Schwencke, B., & Toms, S. (2020). The implications of unconfounding multisource performance ratings. *Journal of Applied Psychology*, 105(3), 312-327. https://doi.org/10.1037/apl0000457
- Jackson, D. J. R., Michaelides, G., Dewberry, C., & Kim, Y. J. (2022). Uncertainty about rater variance and small dimension effects impact reliability in supervisor ratings. *Human Performance*, 35(4), 1-23. https://doi.org/10.1080/08959285.2022.2068476
- Jackson, D. J. R., Michaelides, G., Stillman, J. A., & Atkins, S. G. (2023). Clarifying the scope of generalizability theory for multifaceted assessment. *New Zealand Journal of Psychology*, 52(1), 1-15.
- Jiang, Z., & Skorupski, W. (2018). A Bayesian approach to estimating variance components within a multivariate generalizability theory framework. *Behavior Research Methods*, 50(5), 2193-2214. https://doi.org/10.3758/s13428-017-0979-x
- Jiang, Z., Raymond, M., Shi, D., & DiStefano, C. (2020). Using a linear mixed-effect model framework to estimate multivariate generalizability theory parameters in R. *Behavior Research Methods*, 52(4), 1722-1735. https://doi.org/10.3758/s13428-019-01338-0
- Joe, G. W., & Woodward, J. A. (1976). Some developments in multivariate generalizability. *Psychometrika*, 41(2), 205-217. https://doi.org/10.1007/BF02291836
- Kane, M. T., & Brennan, R. L. (1980). Agreement coefficients as indices of dependability for domain-referenced tests. *Applied Psychological Measurement*, 4(4), 429-448. https://doi.org/10.1177/014662168000400409
- LoPilato, A. C., Carter, N. T., & Wang, M. (2015). Updating generalizability theory in management research: Bayesian estimation of variance components. *Journal of Management*, 41(2), 692-713. https://doi.org/10.1177/0149206314528645
- Marcoulides, G. A. (1990). An alternative method for estimating variance components in generalizability theory. *Psychometrika*, 55(2), 319-328. https://doi.org/10.1007/BF02295288
- Marcoulides, G. A. (1994). Selecting weighting schemes in multivariate generalizability studies. *Educational and Psychological Measurement*, 54(1), 3-10. https://doi.org/10.1177/001316449405400101
- Marcoulides, G. A. (1996). Estimating variance components in generalizability theory: The covariance structure analysis approach. *Structural Equation Modeling*, 3(3), 230-245. https://doi.org/10.1080/10705519609540043
- Marcoulides, G. A., & Goldstein, Z. (1992). The optimization of multivariate generalizability studies with budget constraints. *Educational and Psychological Measurement*, 52(2), 301-308. https://doi.org/10.1177/001316449205200207
- Merkulova, K., Melchers, K. G., & Kleinmann, M. (2016). A test of the generalizability of a recently suggested conceptual model for assessment center ratings. *Human Performance*, 29(4), 295-312.
- Oliveri, M. E., Ercikan, K., & Simon, M. (2015). A framework for developing comparable multilingual assessments for minority populations. *International Journal of Testing*, 15(2), 167-185.
- Patterson, H. D., & Thompson, R. (1971). Recovery of inter-block information when block sizes are unequal. *Biometrika*, 58(3), 545-554. https://doi.org/10.1093/biomet/58.3.545
- Rajaratnam, N., Cronbach, L. J., & Gleser, G. C. (1965). Generalizability of stratified-parallel tests. *Psychometrika*, 30(1), 39-56. https://doi.org/10.1007/BF02289449
- Satterthwaite, F. E. (1941). Synthesis of variance. *Psychometrika*, 6(5), 309-316. https://doi.org/10.1007/BF02288581
- Satterthwaite, F. E. (1946). An approximate distribution of estimates of variance components. *Biometrics Bulletin*, 2(6), 110-114. https://doi.org/10.2307/3002019
- Searle, S. R., Casella, G., & McCulloch, C. E. (1992). *Variance Components*. Wiley.
- Shavelson, R. J., & Webb, N. M. (1991). *Generalizability Theory: A Primer*. Sage Publications.
- Shavelson, R. J., & Webb, N. M. (2006). Generalizability theory. In C. R. Rao & S. Sinharay (Eds.), *Handbook of Statistics* (Vol. 26, pp. 749-776). Elsevier.
- Solano-Flores, G., & Milbourn, T. (2016). Assessment capacity, cultural validity, and consequential validity in PISA. *RELIEVE*, 22(1), art1.
- Solano-Flores, G., Trumbull, E., & Nelson-Barber, S. (2011). Cultural validity in assessment. In D. M. McInerney, E. F. I. van Aalst, & J. W. Pellegrino (Eds.), *Cultural Validity in Assessment* (pp. 41-58). Routledge.
- Soysal, A. (2023). Examining cross-cultural applicability via generalizability theory: PISA mathematics attitude scales. *Participatory Educational Research*, 10(3), 453-469.
- Trejo-Mejía, J. A., Sánchez-Mendiola, M., Vargas-Aguirre, A., & Martínez-González, A. (2016). Reliability analysis of the objective structured clinical examination using generalizability theory. *Medical Education Online*, 21(1), 31150. https://doi.org/10.3402/meo.v21.31150
- Vispoel, W. P. (1998). Computer programs for generalizability theory. *Educational and Psychological Measurement*, 58(4), 642-656. https://doi.org/10.1177/0013164498058004009
- Vispoel, W. P. (2000). Computer programs for generalizability theory: A comparative review. *Journal of Educational and Behavioral Statistics*, 25(2), 205-220. https://doi.org/10.3102/10769986025002205
- Vispoel, W. P., & Cook, C. L. (1994). Using generalizability theory to enhance the interpretation of personality scales. *Journal of Personality Assessment*, 62(3), 504-520. https://doi.org/10.1207/s15327752jpa6203_8
- Vispoel, W. P., Lee, H., Hong, H., & Chen, T. (2023). Applying multivariate generalizability theory to psychological assessments. *Psychological Methods*, 28(4), 847-870. https://doi.org/10.1037/met0000479
- Webb, N. M., & Shavelson, R. J. (1981). Multivariate generalizability of general educational development ratings. *Journal of Educational Measurement*, 18(1), 13-22.
